SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="385" Width="200">
    <Grid Margin="0,0,0,0">
        <DataGrid SelectedCellsChanged="MyBoard_SelectedCellsChanged" RowHeight="30" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HeadersVisibility="None" Name="MyBoard" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="20" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Width="178" Margin="0,0,0,2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=[0],Mode=TwoWay}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[1]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[2]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[3]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[4]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[5]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[6]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[7]}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[8]}" Width="*" ></DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Rectangle Height="270"  HorizontalAlignment="Left" Margin="60,0,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="3" Fill="Black" />
        <Rectangle Height="270"  HorizontalAlignment="Left" Margin="120,0,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="3" Fill="Black" />
        <Rectangle Height="3"  HorizontalAlignment="Left" Margin="0,90,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Black" />
        <Rectangle Height="3"  HorizontalAlignment="Left" Margin="0,180,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Black" />
        <Button Content="Solve" Height="35" HorizontalAlignment="Left" Margin="0,309,0,0" Name="button1" VerticalAlignment="Top" Width="180" Click="button1_Click" />
    </Grid>
</Window>
