SudokuSolver/Sudoku.xaml

<UserControl x:Class="SudokuSolver.Sudoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="377">
    <Grid Margin="0,0,0,0">
        <DataGrid RowHeight="30" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HeadersVisibility="None" Name="MyBoard" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="20" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Width="182" Height="301" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[6],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[7],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="20" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=[8],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*" ></DataGridTextColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Rectangle Height="270"  HorizontalAlignment="Left" Margin="60,0,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="3" Fill="Black" />
        <Rectangle Height="270"  HorizontalAlignment="Left" Margin="120,0,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="3" Fill="Black" />
        <Rectangle Height="3"  HorizontalAlignment="Left" Margin="0,90,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Black" />
        <Rectangle Height="3"  HorizontalAlignment="Left" Margin="0,180,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="180" Fill="Black" />
        <Button Content="Solve" Height="30" HorizontalAlignment="Left" Margin="0,271,0,0" Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" />
        <TextBox IsReadOnly="True" Height="35" HorizontalAlignment="Left" Margin="3,305,0,0" Name="TextBox_Message" VerticalAlignment="Top" Width="179" />
        <Button Content="Reset" Height="30" HorizontalAlignment="Left" Margin="92,271,0,0" Name="button2" VerticalAlignment="Top" Width="88" Click="button2_Click" />
        <Button Content="Generate" Height="35" HorizontalAlignment="Left" Margin="3,342,0,0" Name="button3" VerticalAlignment="Top" Width="179" Click="button3_Click" />
    </Grid>
</UserControl>
